<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/crearcuenta.css">
    <link rel="icon" href="../img/logo-wind.svg" class="icon-wind">
    <title>Crear Cuenta | Aurum Joyería</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="registro-logo-wrapper">
    <a href="../index.html"><img src="/img/logo.svg" alt="Logo Aurum" class="registro-logo"></a>
  </div>

  <div class="registro-contenedor">
    <form class="registro-formulario">
      <h2>Crear Cuenta</h2>

      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="password" placeholder="Contraseña" required>
      <input type="password" placeholder="Confirmar contraseña" required>

      <button type="submit">Registrarse</button>

      <p class="login-link">¿Ya tienes cuenta? <a href="login.html">Iniciar sesión</a></p>
    </form>
  </div>
</body>
</html>