<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/login.css">
    <title>Aurum Joyería</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="login-container">
  <div class="login-box">
    <h2>Iniciar Sesión</h2>
    <form>
      <div class="input-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" placeholder="correo@ejemplo.com" required>
      </div>
      <div class="input-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="login-btn">Ingresar</button>
      <p class="register-link">¿No tienes cuenta? <a href="#">Regístrate</a></p>
    </form>
  </div>
</section>

</body>
</html>